# SkyTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonathan/sky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/sky/: DependencyGraph.kt  MainActivityA.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/jonathan/sky/di/: DependencyGraph.kt
app/src/main/java/com/jonathan/sky/domain/: FootballRepository.kt  FootballRepositoryContract.kt
app/src/main/java/com/jonathan/sky/domain/usecase/: GetAllPlayersUseCase.kt  GetFootballTeamUseCase.kt
app/src/main/java/com/jonathan/sky/ioc_container/: IOCModule.kt  IocApplication.kt  IocContract.kt  IocModule.kt
app/src/main/java/com/jonathan/sky/ui/: MainActivityA.kt  TeamView.kt
app/src/main/java/com/jonathan/sky/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonathan/sky/: ExampleUnitTest.kt
app/src/test/java/com/jonathan/sky/domain/usecase/: GetFootballTeamUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
